SUPABASE_URL=https://uyjvfshtpjlaywkrvomv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5anZmc2h0cGpsYXl3a3J2b212Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA0Mjc4MSwiZXhwIjoyMDU5NjE4NzgxfQ.-QBgxewFbODMpkmGXdjmCeiRSQW9Wxo2m2GWhFx41Jg
PORT=3001
OPENAI_API_KEY=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
GOOGLE_ADS_DEVELOPER_TOKEN=EMWne9RCk0dhRwmBB19iTg
GOOGLE_ADS_LOGIN_CUSTOMER_ID=1879509687
GOOGLE_ADS_CUSTOMER_ID=8630294080
GOOGLE_CLIENT_ID=522857786366-bmgfn0d84fb0n4p9d5qdk0td1unrhtoc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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